# smart-home-service

./: .gitignore  README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/smarthomeservice19b70bb6/: cli-inputs.json
amplify/backend/auth/smarthomeserviceed54d906/: cli-inputs.json
amplify/backend/storage/bucket/: cli-inputs.json
amplify/backend/storage/smarthomeservice/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: aw_system.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/service/keylessrn/: ResponseCallback.aidl  V5AidlInterface.aidl
app/src/main/aidl/com/service/keylessrn/model/: LoginResponseModel.aidl
app/src/main/java/com/service/keylessrn/: Constants.java  MainActivity.java  MainApplication.java  Receiver.java  SmartHomeDeviceAdminReceiver.java  SmartHomeService.java
app/src/main/java/com/service/keylessrn/api/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/service/keylessrn/model/: LoginModel.java  LoginResponseModel.java
app/src/main/java/com/service/keylessrn/receiver/: DeviceAdminReceiver.java  Receiver.java
app/src/main/java/com/service/keylessrn/service/: BackgroundService.java  ClientService.java  ServiceJobScheduler.java
app/src/main/java/com/service/keylessrn/utility/: Constants.java
app/src/main/java/com/service/keylessrn/worker/: BackgroundLoopWorker.java  BackgroundOneTimeWorker.java  BackgroundPeriodicWorker.java  WorkHelper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
